[gd_scene load_steps=17 format=3 uid="uid://b17dfxcta4ch5"]

[ext_resource type="Script" path="res://script/profile/profile.gd" id="1_8a8mo"]
[ext_resource type="PackedScene" uid="uid://c1ix7mdunipu4" path="res://scene/Itoms/photo.tscn" id="2_6mheg"]
[ext_resource type="Texture2D" uid="uid://bpf338iooirx0" path="res://picture/main_menu/profile_back.png" id="2_er1ot"]
[ext_resource type="Texture2D" uid="uid://csvoif6l7j3qu" path="res://picture/main_menu/strelka_white.png" id="3_nuqp1"]
[ext_resource type="Texture2D" uid="uid://d02lanhclh7rv" path="res://picture/main_menu/back_green_line.png" id="3_sj5mc"]
[ext_resource type="Texture2D" uid="uid://kg0irkoxbat5" path="res://picture/balanc.png" id="4_pgus2"]
[ext_resource type="FontFile" uid="uid://v764fvdci7uj" path="res://Roboto-Regular.ttf" id="5_4qvh3"]
[ext_resource type="Texture2D" uid="uid://cqfmw446cnt57" path="res://picture/main_menu/pismo.png" id="5_lv8xs"]
[ext_resource type="PackedScene" uid="uid://bg555v5g6go7h" path="res://scene/Itoms/down_panel.tscn" id="5_tv6it"]
[ext_resource type="Texture2D" uid="uid://byjtjsej0lmtk" path="res://picture/main_menu/zakladka.png" id="6_nrmd5"]
[ext_resource type="FontFile" uid="uid://blwr3mw3q5wd4" path="res://Roboto-Black.ttf" id="6_q5v1b"]
[ext_resource type="Shader" path="res://down_panel.gdshader" id="9_jsooc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tpnbb"]
shader = ExtResource("9_jsooc")
shader_parameter/color = Color(0.388235, 0.388235, 0.388235, 0.862745)
shader_parameter/width = 6.0
shader_parameter/pattern = 2
shader_parameter/inside = true
shader_parameter/add_margins = true

[sub_resource type="Animation" id="Animation_e6dqr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_77dq7"]
resource_name = "start"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ctlc3"]
_data = {
"RESET": SubResource("Animation_e6dqr"),
"start": SubResource("Animation_77dq7")
}

[node name="Profile" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8a8mo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 380)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_er1ot")
expand_mode = 2

[node name="mail" type="Control" parent="MarginContainer/VBoxContainer/TextureRect"]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.089
anchor_top = 0.769
anchor_right = 0.089
anchor_bottom = 0.769
offset_left = -64.08
offset_top = 100.78
offset_right = 655.92
offset_bottom = 100.78

[node name="Mail" type="Label" parent="MarginContainer/VBoxContainer/TextureRect/mail"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.074
anchor_right = 0.074
offset_left = 57.72
offset_top = -122.0
offset_right = 119.72
offset_bottom = -80.0
theme_override_fonts/font = ExtResource("6_q5v1b")
theme_override_font_sizes/font_size = 30
text = "mail"

[node name="name" type="Control" parent="MarginContainer/VBoxContainer/TextureRect"]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.084
anchor_top = 0.304
anchor_right = 0.084
anchor_bottom = 0.304
offset_left = -60.48
offset_top = 586.48
offset_right = -60.48
offset_bottom = 586.48
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/TextureRect/name"]
layout_mode = 2
offset_left = 63.0
offset_top = -604.0
offset_right = 315.0
offset_bottom = -562.0
theme_override_fonts/font = ExtResource("6_q5v1b")
theme_override_font_sizes/font_size = 35
text = "First + Last Name"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.917
anchor_top = 0.695
anchor_right = 0.917
anchor_bottom = 0.695
offset_left = -153.24
offset_top = -38.1
offset_right = -0.240051
offset_bottom = 38.4
texture = ExtResource("4_pgus2")
expand_mode = 5

[node name="ball" type="Label" parent="MarginContainer/VBoxContainer/TextureRect/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.261
anchor_right = 1.0
anchor_bottom = 0.261
offset_left = -84.0
offset_top = 0.0334949
offset_right = -10.0
offset_bottom = 47.0335
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_q5v1b")
theme_override_font_sizes/font_size = 30
text = "ball
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TextureRect/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = -0.229
anchor_right = 1.0
anchor_bottom = -0.229
offset_left = -153.0
offset_top = -17.4815
offset_right = 46.0
offset_bottom = 17.5185
theme_override_fonts/font = ExtResource("6_q5v1b")
theme_override_font_sizes/font_size = 25
text = "Ваши баллы:"

[node name="pismo" type="TextureRect" parent="MarginContainer/VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.761
anchor_right = 0.09
anchor_bottom = 0.761
offset_left = 11.2
offset_top = -11.18
offset_right = 37.6
offset_bottom = 10.82
texture = ExtResource("5_lv8xs")
expand_mode = 3

[node name="zakladka" type="TextureRect" parent="MarginContainer/VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.886
anchor_right = 0.886
offset_left = -54.92
offset_top = 1.0
offset_right = 0.0799561
offset_bottom = 380.0
texture = ExtResource("6_nrmd5")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(720, 90)
layout_mode = 2
texture = ExtResource("3_sj5mc")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -25.0
offset_right = -19.6047
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_nuqp1")
expand_mode = 3

[node name="seting" type="Button" parent="MarginContainer/VBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -63.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.235294, 0.235294, 0.235294, 1)
theme_override_fonts/font = ExtResource("5_4qvh3")
theme_override_font_sizes/font_size = 30
text = "   Настройки профиля"
flat = true
alignment = 0

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(720, 90)
layout_mode = 2
texture = ExtResource("3_sj5mc")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/TextureRect3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -25.0
offset_right = -19.6047
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_nuqp1")
expand_mode = 3

[node name="histry_ball" type="Button" parent="MarginContainer/VBoxContainer/TextureRect3"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -64.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.235294, 0.235294, 0.235294, 1)
theme_override_fonts/font = ExtResource("5_4qvh3")
theme_override_font_sizes/font_size = 30
text = "   История баллов"
flat = true
alignment = 0

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(720, 90)
layout_mode = 2
texture = ExtResource("3_sj5mc")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/TextureRect4"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -26.0
offset_right = -19.6047
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_nuqp1")
expand_mode = 3

[node name="My_check" type="Button" parent="MarginContainer/VBoxContainer/TextureRect4"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -63.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.235294, 0.235294, 0.235294, 1)
theme_override_fonts/font = ExtResource("5_4qvh3")
theme_override_font_sizes/font_size = 30
text = "   Мои чеки"
flat = true
alignment = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 619

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="photos" type="Control" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Photo" parent="MarginContainer/HBoxContainer/photos" instance=ExtResource("2_6mheg")]
layout_mode = 1
offset_right = 0.0

[node name="Control" parent="MarginContainer" instance=ExtResource("5_tv6it")]
layout_mode = 2

[node name="TextureRect5" parent="MarginContainer/Control/down_panel/TextureRect/HBoxContainer" index="7"]
material = SubResource("ShaderMaterial_tpnbb")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(22.455, 172.55)
layout_mode = 2

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ctlc3")
}

[connection signal="pressed" from="MarginContainer/VBoxContainer/TextureRect2/seting" to="." method="_on_seting_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TextureRect3/histry_ball" to="." method="_on_histry_ball_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TextureRect4/My_check" to="." method="_on_my_check_pressed"]

[editable path="MarginContainer/Control"]
