[gd_scene load_steps=3 format=3 uid="uid://b17dfxcta4ch5"]

[ext_resource type="Script" path="res://script/profile/profile.gd" id="1_8a8mo"]
[ext_resource type="PackedScene" uid="uid://c1ix7mdunipu4" path="res://scene/Itoms/photo.tscn" id="2_6mheg"]

[node name="Profile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8a8mo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="name" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/name"]
layout_mode = 2
offset_right = 134.0
offset_bottom = 23.0
text = "First + Last Name"

[node name="mail" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Mail" type="Label" parent="MarginContainer/VBoxContainer/mail"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "mail"

[node name="seting" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "настройки профиля"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 619

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="photos" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Photo" parent="MarginContainer/HBoxContainer/photos" instance=ExtResource("2_6mheg")]
layout_mode = 1
scale = Vector2(2, 2)

[connection signal="pressed" from="MarginContainer/VBoxContainer/seting" to="." method="_on_seting_pressed"]
