[gd_scene load_steps=15 format=3 uid="uid://cd2mi3i5c6sb5"]

[ext_resource type="Script" path="res://script/main_menu/main_menu.gd" id="1_8r7xq"]
[ext_resource type="Texture2D" uid="uid://c8fdixfqjonoe" path="res://picture/main_menu/Green_line.png" id="2_i6xaq"]
[ext_resource type="Texture2D" uid="uid://d2rdqey2htxkm" path="res://picture/main_menu/8a42b460-6365-415b-9c66-d358dbab1104.png" id="2_irrtm"]
[ext_resource type="FontFile" uid="uid://blwr3mw3q5wd4" path="res://Roboto-Black.ttf" id="3_02tll"]
[ext_resource type="Texture2D" uid="uid://d3yoqip5sbimm" path="res://picture/huita.jpg" id="3_4xk7e"]
[ext_resource type="PackedScene" uid="uid://bg555v5g6go7h" path="res://scene/Itoms/down_panel.tscn" id="5_23odl"]
[ext_resource type="Texture2D" uid="uid://crl08r6dyphih" path="res://picture/ffeb31e8-de93-44d8-b797-70fad82baa5b.png" id="6_yrsfj"]
[ext_resource type="Shader" path="res://down_panel.gdshader" id="7_1vrst"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6mmn1"]
shader = ExtResource("7_1vrst")
shader_parameter/color = Color(0.368627, 0.368627, 0.368627, 0.862745)
shader_parameter/width = 6.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = true

[sub_resource type="Animation" id="Animation_65jqc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/VBoxContainer2/VBoxContainer/Control/TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/VBoxContainer2/VBoxContainer/Control/TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-366, 88)]
}

[sub_resource type="Animation" id="Animation_tisyu"]
resource_name = "add_balls"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer2/VBoxContainer/Control/TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/VBoxContainer2/VBoxContainer/Control/TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 2.7, 3.4),
"transitions": PackedFloat32Array(0.732043, 3.605, 3.605, 0.732043),
"update": 0,
"values": [Vector2(-366, 88), Vector2(2, 88), Vector2(2, 88), Vector2(-366, 88)]
}

[sub_resource type="Animation" id="Animation_ljtuf"]
resource_name = "next"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_y0qbv"]
resource_name = "start"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xqfdr"]
_data = {
"RESET": SubResource("Animation_65jqc"),
"add_balls": SubResource("Animation_tisyu"),
"next": SubResource("Animation_ljtuf"),
"start": SubResource("Animation_y0qbv")
}

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8r7xq")

[node name="MarginContainer" type="MarginContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ColorRect" type="Control" parent="MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 132.28)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021
anchor_right = 1.0
offset_left = -15.12
offset_top = -1.0
offset_bottom = 308.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer2/ColorRect/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 305)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_irrtm")
expand_mode = 3

[node name="Hello" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = 14.0
offset_right = 360.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/ColorRect/Hello"]
layout_mode = 2
size_flags_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/ColorRect/Hello/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_02tll")
theme_override_font_sizes/font_size = 40
text = "Приветствуем,"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/ColorRect/Hello"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer2/ColorRect/Hello/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_02tll")
theme_override_font_sizes/font_size = 40
text = "[Name]"

[node name="News" type="Control" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="news" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/News"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 175.0
offset_right = -64.0
offset_bottom = 625.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer2/News/news"]
custom_minimum_size = Vector2(0, 450)
layout_mode = 2
texture = ExtResource("3_4xk7e")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer2/VBoxContainer/Control"]
self_modulate = Color(0.537255, 0.537255, 0.537255, 0.788235)
custom_minimum_size = Vector2(0, 132.205)
layout_mode = 0
offset_left = -366.0
offset_top = 88.0
offset_right = -6.0
offset_bottom = 220.205
texture = ExtResource("2_i6xaq")

[node name="inf_balls" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer/Control/TextureRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 185.205
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_02tll")
theme_override_font_sizes/font_size = 34
text = "Вы получили: ball"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer2/VBoxContainer/Control/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.906
anchor_right = 0.906
offset_left = -40.16
offset_right = -0.160004
offset_bottom = 40.0
texture = ExtResource("6_yrsfj")
expand_mode = 1

[node name="Control" parent="MarginContainer/VBoxContainer2" instance=ExtResource("5_23odl")]
layout_mode = 2

[node name="TextureRect2" parent="MarginContainer/VBoxContainer2/Control/down_panel/TextureRect/HBoxContainer" index="1"]
material = SubResource("ShaderMaterial_6mmn1")

[node name="Photo" parent="MarginContainer/VBoxContainer2/Control/down_panel/TextureRect/HBoxContainer/TextureRect5" index="0" node_paths=PackedStringArray("anim")]
anim = NodePath("../../../../../../../../AnimationPlayer")

[node name="Underdown" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xqfdr")
}

[node name="Timer" type="Timer" parent="AnimationPlayer"]
one_shot = true

[connection signal="pressed" from="MarginContainer/VBoxContainer2/Control/down_panel/TextureRect/HBoxContainer/TextureRect3/buck" to="MarginContainer/VBoxContainer2/Control" method="_on_buck_pressed"]
[connection signal="timeout" from="AnimationPlayer/Timer" to="." method="_on_timer_timeout"]

[editable path="MarginContainer/VBoxContainer2/Control"]
