[gd_scene load_steps=5 format=3 uid="uid://cd2mi3i5c6sb5"]

[ext_resource type="Script" path="res://script/main_menu/main_menu.gd" id="1_8r7xq"]
[ext_resource type="PackedScene" uid="uid://c1ix7mdunipu4" path="res://scene/Itoms/photo.tscn" id="2_5mt5g"]
[ext_resource type="Texture2D" uid="uid://dktem6barxv54" path="res://picture/player.png" id="3_3dy21"]
[ext_resource type="Texture2D" uid="uid://bpbxeml28sd1y" path="res://picture/Coins-PNG-Clip-Art-HD-Quality.png" id="4_mr54b"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8r7xq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Photo" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_5mt5g")]
layout_mode = 2
size_flags_horizontal = 10

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Control"]
layout_mode = 2
offset_left = -685.0
offset_top = 846.0
offset_right = 35.0
offset_bottom = 950.0
color = Color(0.141176, 0.141176, 0.141176, 0.823529)

[node name="lut_ball" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="lut_ball" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/lut_ball"]
layout_mode = 0
offset_left = -645.0
offset_top = 862.0
offset_right = -537.0
offset_bottom = 970.0
scale = Vector2(0.68, 0.640005)
icon = ExtResource("3_3dy21")

[node name="balance" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="balance" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/balance"]
layout_mode = 0
offset_left = -557.0
offset_top = 862.0
offset_right = 360.0
offset_bottom = 1908.0
scale = Vector2(0.0698197, 0.0611891)
icon = ExtResource("4_mr54b")

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/lut_ball/lut_ball" to="." method="_on_lut_ball_pressed"]
