[gd_scene load_steps=3 format=3 uid="uid://c1ix7mdunipu4"]

[ext_resource type="Script" path="res://scene/Itoms/photo.gd" id="1_xfu3q"]
[ext_resource type="Texture2D" uid="uid://rw1t2qf65hvt" path="res://picture/profile.png" id="2_awiok"]

[node name="Photo" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xfu3q")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -64.0
offset_bottom = 64.0
icon = ExtResource("2_awiok")
flat = true
expand_icon = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
