[gd_scene load_steps=14 format=3 uid="uid://bkkuwi3f672q1"]

[ext_resource type="Script" path="res://scene/pages/shop/shop.gd" id="1_6gnt6"]
[ext_resource type="Texture2D" uid="uid://c7nn6vel440cv" path="res://picture/6b665174-a063-4ca8-84ab-26054f1960cc.png" id="1_xg7u1"]
[ext_resource type="Texture2D" uid="uid://kg0irkoxbat5" path="res://picture/balanc.png" id="2_dd048"]
[ext_resource type="FontFile" uid="uid://blwr3mw3q5wd4" path="res://Roboto-Black.ttf" id="4_0kh6a"]
[ext_resource type="Texture2D" uid="uid://d02lanhclh7rv" path="res://picture/main_menu/back_green_line.png" id="5_khb2p"]
[ext_resource type="PackedScene" uid="uid://bg555v5g6go7h" path="res://scene/Itoms/down_panel.tscn" id="6_a11hk"]
[ext_resource type="Shader" path="res://down_panel.gdshader" id="7_5mgic"]
[ext_resource type="PackedScene" uid="uid://dqskuoyp3mr5a" path="res://scene/Itoms/tovar.tscn" id="8_mv2rw"]
[ext_resource type="Texture2D" uid="uid://c7vb5onjb1gy3" path="res://picture/main_menu/Packet.png" id="9_t746i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g122k"]
shader = ExtResource("7_5mgic")
shader_parameter/color = Color(0.388235, 0.388235, 0.388235, 0.862745)
shader_parameter/width = 6.0
shader_parameter/pattern = 2
shader_parameter/inside = true
shader_parameter/add_margins = true

[sub_resource type="Animation" id="Animation_y7o2j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qdgo6"]
resource_name = "Start"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8khk"]
_data = {
"RESET": SubResource("Animation_y7o2j"),
"Start": SubResource("Animation_qdgo6")
}

[node name="Shop" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6gnt6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Upper" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Upper"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
texture = ExtResource("1_xg7u1")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Upper/TextureRect"]
layout_mode = 2
anchor_left = 0.167
anchor_top = 0.64
anchor_right = 0.167
anchor_bottom = 0.667
offset_left = -120.24
offset_top = -196.0
offset_right = 599.76
offset_bottom = 84.9
grow_horizontal = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Upper/TextureRect/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Upper/TextureRect/HBoxContainer/Control"]
layout_mode = 2
anchor_top = 0.595
anchor_bottom = 0.595
offset_left = 532.0
offset_top = 89.045
offset_right = 685.0
offset_bottom = 165.545
texture = ExtResource("2_dd048")
expand_mode = 5

[node name="balls" type="Label" parent="MarginContainer/VBoxContainer/Upper/TextureRect/HBoxContainer/Control/TextureRect"]
layout_mode = 0
offset_left = 67.0
offset_top = 22.0
offset_right = 142.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0kh6a")
theme_override_font_sizes/font_size = 30
text = "<null>"

[node name="under_upper" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.352
anchor_right = 0.5
anchor_bottom = 0.352
offset_left = -298.0
offset_top = -208.0
offset_right = 298.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="under_upper"]
modulate = Color(1, 1, 1, 0.784314)
custom_minimum_size = Vector2(596.555, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_khb2p")
expand_mode = 2

[node name="Label" type="Label" parent="under_upper/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_0kh6a")
theme_override_font_sizes/font_size = 35
text = "Каталог товаров"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" parent="." instance=ExtResource("6_a11hk")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect4" parent="Control/down_panel/TextureRect/HBoxContainer" index="2"]
material = SubResource("ShaderMaterial_g122k")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
self_modulate = Color(0.647059, 1, 0.309804, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.473
anchor_right = 0.489
anchor_bottom = 0.473
offset_left = -224.0
offset_top = -3.05176e-05
offset_right = 303.92
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 270

[node name="Tovar1" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Tovar" parent="ScrollContainer/VBoxContainer/HBoxContainer/Tovar1" instance=ExtResource("8_mv2rw")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
Text = "5000 рублей в магазине\"Магнит\""
Price = "10"
logo = ExtResource("9_t746i")

[node name="Tovar2" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Tovar" parent="ScrollContainer/VBoxContainer/HBoxContainer/Tovar2" instance=ExtResource("8_mv2rw")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Tovar3" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Tovar" parent="ScrollContainer/VBoxContainer/HBoxContainer/Tovar3" instance=ExtResource("8_mv2rw")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Tovar4" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Tovar" parent="ScrollContainer/VBoxContainer/HBoxContainer/Tovar4" instance=ExtResource("8_mv2rw")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i8khk")
}

[editable path="Control"]
