[gd_scene load_steps=2 format=3 uid="uid://mrmh677tkfm5"]

[ext_resource type="Script" path="res://script/balance/catalog.gd" id="1_t0i18"]

[node name="Catalog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t0i18")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PopupMenu" type="PopupMenu" parent="MarginContainer/VBoxContainer/Control"]

[connection signal="id_pressed" from="MarginContainer/VBoxContainer/Control/PopupMenu" to="." method="_on_popup_menu_id_pressed"]
[connection signal="index_pressed" from="MarginContainer/VBoxContainer/Control/PopupMenu" to="." method="_on_popup_menu_index_pressed"]
