[gd_scene load_steps=2 format=3 uid="uid://c5v8c3b10mdnw"]

[ext_resource type="Script" path="res://lut_bals.gd" id="1_h4nrg"]

[node name="lut_bals" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4nrg")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 165.0
offset_bottom = 112.0

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 128.0
offset_right = 165.0
offset_bottom = 176.0
